<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="515.0" style="-fx-background-color: #4e524f;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchBySalary">
   <children>
      <Label layoutX="294.0" layoutY="63.0" prefHeight="42.0" prefWidth="165.0" text="Enter Higer Limit : " textFill="WHITE">
         <font>
            <Font name="Barlow Condensed ExtraBold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="Table" layoutX="43.0" layoutY="205.0" prefHeight="350.0" prefWidth="429.0" stylesheets="@../style.css">
         <columns>
            <TableColumn fx:id="Name" prefWidth="175.99994659423828" text="Name" />
            <TableColumn fx:id="Age" prefWidth="45.60003662109375" text="Age" />
            <TableColumn fx:id="Position" prefWidth="111.20001220703125" text="Position" />
            <TableColumn fx:id="Detail" prefWidth="97.5999755859375" text="Detail" />
         </columns>
      </TableView>
      <JFXButton layoutX="229.0" layoutY="155.0" onAction="#Submit" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #d1b462;" text="Search" textFill="WHITE">
         <font>
            <Font name="Barlow Condensed ExtraBold Italic" size="22.0" />
         </font>
      </JFXButton>
      <Label layoutX="53.0" layoutY="63.0" prefHeight="42.0" prefWidth="173.0" text="Enter Lower Limit : " textFill="WHITE">
         <font>
            <Font name="Barlow Condensed ExtraBold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="HigherLimit" focusColor="WHITE" layoutX="294.0" layoutY="95.0" prefHeight="42.0" prefWidth="200.0" unFocusColor="WHITE">
         <font>
            <Font name="Arial Narrow Italic" size="20.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea fx:id="LowerLimit" focusColor="WHITE" layoutX="53.0" layoutY="94.0" prefHeight="42.0" prefWidth="200.0" unFocusColor="WHITE">
         <font>
            <Font name="Arial Narrow Italic" size="20.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
